package {{PACKAGE_NAME}}.subjectlifter

import android.graphics.Bitmap
import android.graphics.BitmapFactory
import android.graphics.Matrix
import android.media.ExifInterface
import com.facebook.react.bridge.Arguments
import com.facebook.react.bridge.Promise
import com.facebook.react.bridge.ReactApplicationContext
import com.facebook.react.bridge.ReactContextBaseJavaModule
import com.facebook.react.bridge.ReactMethod
import com.google.mlkit.vision.common.InputImage
import com.google.mlkit.vision.segmentation.subject.SubjectSegmentation
import com.google.mlkit.vision.segmentation.subject.SubjectSegmenterOptions
import java.io.File
import java.io.FileOutputStream

/**
 * On-device background removal via ML Kit Subject Segmentation. Writes a
 * transparent PNG cutout to the app cache and resolves its uri + dimensions.
 * Never fabricates a mask: if segmentation produces no foreground, the promise
 * rejects with "no_subject" so the JS layer can offer "use as-is".
 *
 * `liftWithMask` additionally exposes the raw segmentation as a full-input-size
 * grayscale mask PNG (white = subject) for the cutout editor, along with the
 * EXIF-normalized source the mask aligns with.
 */
class {{MODULE_NAME}}Module(private val ctx: ReactApplicationContext) :
  ReactContextBaseJavaModule(ctx) {

  override fun getName() = "{{MODULE_NAME}}"

  override fun getConstants(): Map<String, Any> = mapOf("isSupported" to true)

  @ReactMethod
  fun lift(imageUri: String, promise: Promise) {
    val bitmap = decodeOriented(imageUri)
    if (bitmap == null) {
      promise.reject("decode_failed", "Could not decode image at $imageUri")
      return
    }

    val options = SubjectSegmenterOptions.Builder()
      .enableForegroundBitmap()
      .build()
    val segmenter = SubjectSegmentation.getClient(options)
    val input = InputImage.fromBitmap(bitmap, 0)

    segmenter.process(input)
      .addOnSuccessListener { result ->
        val foreground = result.foregroundBitmap
        if (foreground == null) {
          promise.reject("no_subject", "No subject detected in the image")
          segmenter.close()
          return@addOnSuccessListener
        }
        try {
          val out = File(
            ctx.cacheDir,
            "subject-cutout-${System.currentTimeMillis()}.png"
          )
          FileOutputStream(out).use { stream ->
            foreground.compress(Bitmap.CompressFormat.PNG, 100, stream)
          }
          val map = Arguments.createMap().apply {
            putString("uri", "file://${out.absolutePath}")
            putInt("width", foreground.width)
            putInt("height", foreground.height)
            putBoolean("hasAlpha", true)
          }
          promise.resolve(map)
        } catch (e: Exception) {
          promise.reject("write_failed", e.localizedMessage, e)
        } finally {
          segmenter.close()
        }
      }
      .addOnFailureListener { e ->
        segmenter.close()
        promise.reject("lift_failed", e.localizedMessage, e)
      }
  }

  /**
   * Returns a full-input-size grayscale mask PNG (white = subject) plus the
   * EXIF-normalized source the mask aligns with. ML Kit's foreground
   * confidence mask covers all detected subjects, matching iOS allInstances.
   */
  @ReactMethod
  fun liftWithMask(imageUri: String, promise: Promise) {
    val decoded = decodeOrientedTracked(imageUri)
    if (decoded == null) {
      promise.reject("decode_failed", "Could not decode image at $imageUri")
      return
    }
    val (bitmap, wasRotated) = decoded

    val options = SubjectSegmenterOptions.Builder()
      .enableForegroundConfidenceMask()
      .build()
    val segmenter = SubjectSegmentation.getClient(options)
    val input = InputImage.fromBitmap(bitmap, 0)

    segmenter.process(input)
      .addOnSuccessListener { result ->
        val mask = result.foregroundConfidenceMask
        if (mask == null) {
          promise.reject("no_subject", "No subject detected in the image")
          segmenter.close()
          return@addOnSuccessListener
        }
        try {
          val w = bitmap.width
          val h = bitmap.height
          val pixels = IntArray(w * h)
          mask.rewind()
          for (i in 0 until w * h) {
            val v = (mask.get() * 255f).toInt().coerceIn(0, 255)
            pixels[i] = (0xFF shl 24) or (v shl 16) or (v shl 8) or v
          }
          val maskBitmap = Bitmap.createBitmap(pixels, w, h, Bitmap.Config.ARGB_8888)
          val maskFile = File(ctx.cacheDir, "subject-mask-${System.currentTimeMillis()}.png")
          FileOutputStream(maskFile).use { stream ->
            maskBitmap.compress(Bitmap.CompressFormat.PNG, 100, stream)
          }
          maskBitmap.recycle()

          // Skia on the JS side ignores EXIF — hand it a normalized copy when
          // the decode applied a rotation, so mask and pixels line up.
          var sourceUriOut = imageUri
          if (wasRotated) {
            val srcFile = File(ctx.cacheDir, "subject-source-${System.currentTimeMillis()}.jpg")
            FileOutputStream(srcFile).use { stream ->
              bitmap.compress(Bitmap.CompressFormat.JPEG, 95, stream)
            }
            sourceUriOut = "file://${srcFile.absolutePath}"
          }

          val map = Arguments.createMap().apply {
            putString("maskUri", "file://${maskFile.absolutePath}")
            putString("sourceUri", sourceUriOut)
            putInt("width", w)
            putInt("height", h)
            putBoolean("hasAlpha", true)
          }
          promise.resolve(map)
        } catch (e: Exception) {
          promise.reject("write_failed", e.localizedMessage, e)
        } finally {
          segmenter.close()
        }
      }
      .addOnFailureListener { e ->
        segmenter.close()
        promise.reject("lift_failed", e.localizedMessage, e)
      }
  }

  /** Decodes a file:// (or bare path) image, applying its EXIF rotation. */
  private fun decodeOriented(imageUri: String): Bitmap? =
    decodeOrientedTracked(imageUri)?.first

  /** Like decodeOriented, but also reports whether a rotation was applied. */
  private fun decodeOrientedTracked(imageUri: String): Pair<Bitmap, Boolean>? {
    val path = when {
      imageUri.startsWith("file://") -> imageUri.removePrefix("file://")
      else -> imageUri
    }
    val decoded = BitmapFactory.decodeFile(path) ?: return null
    return try {
      val exif = ExifInterface(path)
      val orientation = exif.getAttributeInt(
        ExifInterface.TAG_ORIENTATION,
        ExifInterface.ORIENTATION_NORMAL
      )
      val degrees = when (orientation) {
        ExifInterface.ORIENTATION_ROTATE_90 -> 90f
        ExifInterface.ORIENTATION_ROTATE_180 -> 180f
        ExifInterface.ORIENTATION_ROTATE_270 -> 270f
        else -> 0f
      }
      if (degrees == 0f) {
        Pair(decoded, false)
      } else {
        val matrix = Matrix().apply { postRotate(degrees) }
        val rotated =
          Bitmap.createBitmap(decoded, 0, 0, decoded.width, decoded.height, matrix, true)
        // Free the un-rotated source so we don't leak a full-size bitmap.
        if (rotated != decoded) decoded.recycle()
        Pair(rotated, true)
      }
    } catch (e: Exception) {
      Pair(decoded, false)
    }
  }
}
